{
  "name": "art-shard",
  "version": "0.0.0",
  "description": "art shard",
  "main": "networks.js",
  "scripts": {
    "test": "oz compile && mocha --exit --recursive ./test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dapps-dev-club/art-shard.git"
  },
  "keywords": [
    "smart",
    "contract"
  ],
  "author": "bguiz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dapps-dev-club/art-shard/issues"
  },
  "homepage": "https://github.com/dapps-dev-club/art-shard#readme",
  "dependencies": {
    "@openzeppelin/contracts": "3.1.0"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "0.1.4",
    "mocha": "8.1.2"
  }
}
